<!DOCTYPE html>
<style>
    .btn{
        color: rgb(97, 209, 32);
        background-color:aqua; border-style: none; border-radius: 20px; cursor: pointer;
        box-shadow: 10px 10px  rgb(214, 125, 125);
        padding-right: 10px;
        padding-left:10px;
        padding-top: 10px;
        padding-bottom: 10px;}
    .btn:hover  {
        box-shadow: 0px 5px 50px 5px green;
        transition-duration: 7s;
    }
    .bt{
        color: rgb(181, 186, 32);
        background-color:rgb(127, 177, 172); border-style: none; border-radius: 100px; cursor: pointer;
        box-shadow: 10px 10px  rgb(155, 176, 33);
        padding-right: 10px;
        padding-left:10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .bt:hover  {
        box-shadow: 0px 5px 50px 5px rgb(9, 25, 160);
        transition-duration: 7s;
    }
    .but{
        color: rgb(196, 82, 29);
        background-color:rgb(21, 165, 122); border-style: none; border-radius: 100px; cursor: pointer;
        box-shadow: 10px 10px  rgb(142, 14, 14);
        padding-right: 10px;
        padding-left:10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .but:hover  {
        box-shadow: 0px 5px 50px 5px rgb(115, 125, 214);
        transition-duration: 7s;
    }
    .butt{
        color: rgb(9, 128, 213);
        background-color:rgb(202, 127, 143); border-style: none; border-radius: 100px; cursor: pointer;
        box-shadow: 10px 10px  rgb(142, 14, 14);
        padding-right: 10px;
        padding-left:10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .butt:hover  {
        box-shadow: 0px 5px 50px 5px rgb(144, 44, 232);
        transition-duration: 7s;
    }
    .buttn{
        color: rgb(119, 103, 96);
        background-color:rgb(176, 212, 183); border-style: none; border-radius: 100px; cursor: pointer;
        box-shadow: 10px 10px  rgb(136, 166, 134);
        padding-right: 10px;
        padding-left:10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .buttn:hover  {
        box-shadow: 0px 5px 50px 5px rgb(33, 101, 73);
        transition-duration: 7s;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <button class="btn"><a href="https://www.rkmvccrahara.org/">Button 1</a></button>
    <button class="bt"><a href="https://www.youtube.com/">Button 2</a></button>
    <button class="but"><a href="https://www.boat-lifestyle.com/">Button 3</a> </button>
    <button class="butt"><a href="https://www.bigbasket.com/">Button 4 </a></button>
    <button class="buttn"><a href="https://blinkit.com/">Button 5 </a></button>
</body>
</html>